<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.3' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FlowmapWithBeizerCurves' path='/t/raghaven/workbooks' revision='1.6' site='raghaven' />
  <datasources>
    <datasource caption='NewFlowMapData' inline='true' name='federated.1vuxxw10rtyrsc1fdluqb1qgrdcj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewFlowMapData' name='textscan.1u98c2w1fukpvb1g8fkob1ct3zxw'>
            <connection class='textscan' directory='//homedir.mtu.edu/home/Desktop' filename='NewFlowMapData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u98c2w1fukpvb1g8fkob1ct3zxw' name='NewFlowMapData.csv' table='[NewFlowMapData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier=''>
            <column datatype='string' name='Target Latitude' ordinal='0' />
            <column datatype='string' name='Origin Latitude' ordinal='1' />
            <column datatype='string' name='Target Longitude' ordinal='2' />
            <column datatype='real' name='Origin Longitude' ordinal='3' />
            <column datatype='string' name='Origin' ordinal='4' />
            <column datatype='string' name='Immigrants' ordinal='5' />
            <column datatype='string' name='Target Name' ordinal='6' />
            <column datatype='string' name='Path' ordinal='7' />
            <column datatype='string' name='Path Order' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Target Latitude]</local-name>
            <parent-name>[NewFlowMapData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Latitude]</local-name>
            <parent-name>[NewFlowMapData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Longitude]</local-name>
            <parent-name>[NewFlowMapData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Longitude]</local-name>
            <parent-name>[NewFlowMapData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[NewFlowMapData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants]</local-name>
            <parent-name>[NewFlowMapData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Name]</local-name>
            <parent-name>[NewFlowMapData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[NewFlowMapData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path Order]</local-name>
            <parent-name>[NewFlowMapData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Origin Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.576739' measure-ordering='alphabetic' measure-percentage='0.423261' show-structure='true' />
    </datasource>
    <datasource caption='NewFlowMapData (NewFlowMapData)' inline='true' name='federated.14y3npy074zjaf1500fnq1x97zd3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewFlowMapData' name='excel-direct.0drms9u01ew1dy1ayrpja16c1al5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//homedir.mtu.edu/home/Desktop/NewFlowMapData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0drms9u01ew1dy1ayrpja16c1al5' name='NewFlowMapData' table='[NewFlowMapData$]' type='table'>
          <columns gridOrigin='A1:I3225:no:A1:I3225:0' header='yes' outcome='2'>
            <column datatype='real' name='Target Latitude' ordinal='0' />
            <column datatype='real' name='Origin Latitude' ordinal='1' />
            <column datatype='real' name='Target Longitude' ordinal='2' />
            <column datatype='real' name='Origin Longitude' ordinal='3' />
            <column datatype='string' name='Origin' ordinal='4' />
            <column datatype='integer' name='Immigrants' ordinal='5' />
            <column datatype='string' name='Target Name' ordinal='6' />
            <column datatype='integer' name='Path' ordinal='7' />
            <column datatype='integer' name='Path Order' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Target Latitude]</local-name>
            <parent-name>[NewFlowMapData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Latitude]</local-name>
            <parent-name>[NewFlowMapData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Longitude]</local-name>
            <parent-name>[NewFlowMapData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Longitude]</local-name>
            <parent-name>[NewFlowMapData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[NewFlowMapData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants]</local-name>
            <parent-name>[NewFlowMapData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Name]</local-name>
            <parent-name>[NewFlowMapData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[NewFlowMapData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path Order]</local-name>
            <parent-name>[NewFlowMapData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='BezierValue (bin)' datatype='integer' name='[BezierValue (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_785174482481082368]' peg='0' size='1' />
      </column>
      <column caption='MaxImmigrant' datatype='integer' name='[Calculation_1246652732521828358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Immigrants])' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_1540610222319845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2240610222244150]-1)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2240610222244150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
            <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='gc_ptlon1_radians' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666117332992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS(window_min(min([Origin Longitude]),FIRST(),FIRST()))'>
          <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
            <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='gc_distance_radians' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666118152193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*ASIN(sqrt(POWER((sin(([gc_ptlon1_radians (copy)]-[gc_ptat1_radians (copy)])/2)),2) &#10;+ cos([gc_ptlon1_radians (copy)])*cos([gc_ptat1_radians (copy)])*power((sin(([Calculation_37717666117332992]-[gc_ptlon1_radians (copy 2)])/2)),2)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gc_a' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666119438339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin((1-[Calculation_1540610222319845])*[Calculation_37717666118152193])/sin([Calculation_37717666118152193])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gc_x' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666119933956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_37717666119438339]*cos([gc_ptlon1_radians (copy)])*cos([Calculation_37717666117332992]) + [gc_a (copy)]*cos([gc_ptat1_radians (copy)])*cos([gc_ptlon1_radians (copy 2)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gc_y' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666120077317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_37717666119438339]*cos([gc_ptlon1_radians (copy)])*sin([Calculation_37717666117332992]) +  [gc_a (copy)]*cos([gc_ptat1_radians (copy)])*sin([gc_ptlon1_radians (copy 2)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gc_z' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666120261638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_37717666119438339]*sin([gc_ptlon1_radians (copy)]) + [gc_a (copy)]*sin([gc_ptat1_radians (copy)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gc_newlat' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666120474631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='atan2([Calculation_37717666120261638],sqrt(power([Calculation_37717666119933956],2)+power([Calculation_37717666120077317],2)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gc_newlon' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666120761352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='atan2([Calculation_37717666120077317],[Calculation_37717666119933956])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gc_newlat_degress' datatype='real' default-format='n#,##0.00' name='[Calculation_37717666121023497]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='case [Calculation_2240610222244150]&#10;when 1 then WINDOW_MIN((AVG([Origin Latitude])),FIRST(),FIRST())&#10;when 100 then WINDOW_MIN((AVG([Target Latitude])),LAST(),LAST())&#10;else DEGREES([Calculation_37717666120474631])&#10;END'>
          <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
            <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='gc_newlon_degrees' datatype='real' default-format='n#,##0.00' name='[Calculation_37717666121089034]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_2240610222244150]&#10;when 1 THEN WINDOW_MIN((AVG([Origin Longitude])),FIRST(),FIRST())&#10;WHEN 100 THEN WINDOW_MIN((AVG([Target Longitude])),LAST(),LAST())&#10;ELSE DEGREES([Calculation_37717666120761352])&#10;END'>
          <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
            <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='gc_newlat_degree_dashed' datatype='real' name='[Calculation_45528605320114176]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2240610222244150]%4=0 AND [Calculation_2240610222244150] &lt;&gt; 1 AND [Calculation_2240610222244150] &lt;&gt; 100 THEN NULL     &#10;else [Calculation_37717666121023497]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BezierValue' datatype='integer' name='[Calculation_785174482481082368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Path Order] = 1,1,100)' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Immigrants]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Origin Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Origin Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Target Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Target Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Target Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='gc_b' datatype='real' default-format='n#,##0.0000' name='[gc_a (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin([Calculation_1540610222319845]*[Calculation_37717666118152193])/sin([Calculation_37717666118152193])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gc_ptlat2_radians' datatype='real' default-format='n#,##0.0000' name='[gc_ptat1_radians (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS(window_min(min([Target Latitude]),LAST(),LAST()))'>
          <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
            <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='gc_ptlon2_radians' datatype='real' default-format='n#,##0.0000' name='[gc_ptlon1_radians (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS(window_min(min([Target Longitude]),LAST(),LAST()))'>
          <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
            <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='gc_ptlat1_radians' datatype='real' default-format='n#,##0.0000' name='[gc_ptlon1_radians (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS(WINDOW_MIN(min([Origin Latitude]),FIRST(),FIRST()))'>
          <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
            <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column-instance column='[Origin Latitude]' derivation='Avg' name='[avg:Origin Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target Latitude]' derivation='Avg' name='[avg:Target Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BezierValue (bin)]' derivation='None' name='[none:BezierValue (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Immigrants]' derivation='None' name='[none:Immigrants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Origin Latitude]' derivation='None' name='[none:Origin Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Target Name]' derivation='None' name='[none:Target Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_37717666121023497]' derivation='User' name='[usr:Calculation_37717666121023497:qk]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
        </table-calc>
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_2240610222244150]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
        </table-calc>
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666119438339]' ordering-type='Rows' />
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666118152193]' ordering-type='Rows' />
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120474631]' ordering-type='Rows' />
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120261638]' ordering-type='Rows' />
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_1540610222319845]' ordering-type='Rows' />
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptlon1_radians (copy)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
        </table-calc>
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666117332992]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
        </table-calc>
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptat1_radians (copy)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
        </table-calc>
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptlon1_radians (copy 2)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
        </table-calc>
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_a (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666119933956]' ordering-type='Rows' />
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120077317]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_37717666121089034]' derivation='User' name='[usr:Calculation_37717666121089034:qk]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
        </table-calc>
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_2240610222244150]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
        </table-calc>
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120761352]' ordering-type='Rows' />
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666119438339]' ordering-type='Rows' />
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666118152193]' ordering-type='Rows' />
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120077317]' ordering-type='Rows' />
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_1540610222319845]' ordering-type='Rows' />
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptlon1_radians (copy)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
        </table-calc>
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666117332992]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
        </table-calc>
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptat1_radians (copy)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
        </table-calc>
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptlon1_radians (copy 2)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
          <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
        </table-calc>
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_a (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666119933956]' ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (BezierValue (bin),Immigrants,Origin,Path,Target Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BezierValue (bin):ok]' />
          <groupfilter function='level-members' level='[none:Immigrants:qk]' />
          <groupfilter function='level-members' level='[none:Origin:nk]' />
          <groupfilter function='level-members' level='[none:Path:ok]' />
          <groupfilter function='level-members' level='[none:Target Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (BezierValue (bin),Immigrants,Path)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BezierValue (bin):ok]' />
          <groupfilter function='level-members' level='[none:Immigrants:qk]' />
          <groupfilter function='level-members' level='[none:Path:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (BezierValue (bin),Immigrants,Path,Target Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BezierValue (bin):ok]' />
          <groupfilter function='level-members' level='[none:Immigrants:qk]' />
          <groupfilter function='level-members' level='[none:Path:ok]' />
          <groupfilter function='level-members' level='[none:Target Name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.201811' measure-ordering='alphabetic' measure-percentage='0.798189' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>US Immigration FlowMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewFlowMapData (NewFlowMapData)' name='federated.14y3npy074zjaf1500fnq1x97zd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14y3npy074zjaf1500fnq1x97zd3'>
            <column aggregation='None' caption='BezierValue (bin)' datatype='integer' name='[BezierValue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_785174482481082368]' peg='0' size='1' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_1540610222319845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2240610222244150]-1)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2240610222244150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='gc_ptlon1_radians' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666117332992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS(window_min(min([Origin Longitude]),FIRST(),FIRST()))'>
                <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='gc_distance_radians' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666118152193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*ASIN(sqrt(POWER((sin(([gc_ptlon1_radians (copy)]-[gc_ptat1_radians (copy)])/2)),2) &#10;+ cos([gc_ptlon1_radians (copy)])*cos([gc_ptat1_radians (copy)])*power((sin(([Calculation_37717666117332992]-[gc_ptlon1_radians (copy 2)])/2)),2)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_a' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666119438339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin((1-[Calculation_1540610222319845])*[Calculation_37717666118152193])/sin([Calculation_37717666118152193])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_x' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666119933956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_37717666119438339]*cos([gc_ptlon1_radians (copy)])*cos([Calculation_37717666117332992]) + [gc_a (copy)]*cos([gc_ptat1_radians (copy)])*cos([gc_ptlon1_radians (copy 2)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_y' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666120077317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_37717666119438339]*cos([gc_ptlon1_radians (copy)])*sin([Calculation_37717666117332992]) +  [gc_a (copy)]*cos([gc_ptat1_radians (copy)])*sin([gc_ptlon1_radians (copy 2)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_z' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666120261638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_37717666119438339]*sin([gc_ptlon1_radians (copy)]) + [gc_a (copy)]*sin([gc_ptat1_radians (copy)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_newlat' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666120474631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='atan2([Calculation_37717666120261638],sqrt(power([Calculation_37717666119933956],2)+power([Calculation_37717666120077317],2)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_newlon' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666120761352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='atan2([Calculation_37717666120077317],[Calculation_37717666119933956])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_newlat_degress' datatype='real' default-format='n#,##0.00' name='[Calculation_37717666121023497]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_2240610222244150]&#10;when 1 then WINDOW_MIN((AVG([Origin Latitude])),FIRST(),FIRST())&#10;when 100 then WINDOW_MIN((AVG([Target Latitude])),LAST(),LAST())&#10;else DEGREES([Calculation_37717666120474631])&#10;END'>
                <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='gc_newlon_degrees' datatype='real' default-format='n#,##0.00' name='[Calculation_37717666121089034]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_2240610222244150]&#10;when 1 THEN WINDOW_MIN((AVG([Origin Longitude])),FIRST(),FIRST())&#10;WHEN 100 THEN WINDOW_MIN((AVG([Target Longitude])),LAST(),LAST())&#10;ELSE DEGREES([Calculation_37717666120761352])&#10;END'>
                <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='BezierValue' datatype='integer' name='[Calculation_785174482481082368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Path Order] = 1,1,100)' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Immigrants]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Origin Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Origin Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Path Order]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Target Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Target Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Target Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='gc_b' datatype='real' default-format='n#,##0.0000' name='[gc_a (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin([Calculation_1540610222319845]*[Calculation_37717666118152193])/sin([Calculation_37717666118152193])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_ptlat2_radians' datatype='real' default-format='n#,##0.0000' name='[gc_ptat1_radians (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS(window_min(min([Target Latitude]),LAST(),LAST()))'>
                <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='gc_ptlon2_radians' datatype='real' default-format='n#,##0.0000' name='[gc_ptlon1_radians (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS(window_min(min([Target Longitude]),LAST(),LAST()))'>
                <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='gc_ptlat1_radians' datatype='real' default-format='n#,##0.0000' name='[gc_ptlon1_radians (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS(WINDOW_MIN(min([Origin Latitude]),FIRST(),FIRST()))'>
                <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column-instance column='[BezierValue (bin)]' derivation='None' name='[none:BezierValue (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Immigrants]' derivation='None' name='[none:Immigrants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Target Name]' derivation='None' name='[none:Target Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37717666121023497]' derivation='User' name='[usr:Calculation_37717666121023497:qk]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_2240610222244150]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666119438339]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666118152193]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120474631]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120261638]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_1540610222319845]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptlon1_radians (copy)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666117332992]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptat1_radians (copy)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptlon1_radians (copy 2)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_a (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666119933956]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120077317]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_37717666121089034]' derivation='User' name='[usr:Calculation_37717666121089034:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_2240610222244150]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120761352]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666119438339]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666118152193]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120077317]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_1540610222319845]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptlon1_radians (copy)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666117332992]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptat1_radians (copy)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptlon1_radians (copy 2)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_a (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666119933956]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y3npy074zjaf1500fnq1x97zd3].[Exclusions (BezierValue (bin),Immigrants,Origin,Path,Target Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:BezierValue (bin):ok]' />
                <groupfilter function='level-members' level='[none:Immigrants:qk]' />
                <groupfilter function='level-members' level='[none:Origin:nk]' />
                <groupfilter function='level-members' level='[none:Path:ok]' />
                <groupfilter function='level-members' level='[none:Target Name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:BezierValue (bin):ok]' member='4' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Immigrants:qk]' member='67924' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Origin:nk]' member='&quot;Caribbean&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path:ok]' member='158' />
                      <groupfilter function='member' level='[none:Target Name:nk]' member='&quot;California&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14y3npy074zjaf1500fnq1x97zd3].[Exclusions (BezierValue (bin),Immigrants,Path)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:BezierValue (bin):ok]' />
                <groupfilter function='level-members' level='[none:Immigrants:qk]' />
                <groupfilter function='level-members' level='[none:Path:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:BezierValue (bin):ok]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Immigrants:qk]' member='1093' />
                    <groupfilter function='member' level='[none:Path:ok]' member='831' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:BezierValue (bin):ok]' member='2' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Immigrants:qk]' member='3202' />
                    <groupfilter function='member' level='[none:Path:ok]' member='1022' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Target Name:nk]'>
            <groupfilter function='member' level='[none:Target Name:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Target Name:nk]</column>
            <column>[federated.14y3npy074zjaf1500fnq1x97zd3].[Exclusions (BezierValue (bin),Immigrants,Path)]</column>
            <column>[federated.14y3npy074zjaf1500fnq1x97zd3].[Exclusions (BezierValue (bin),Immigrants,Origin,Path,Target Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Immigrants:qk]' />
              <size column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Immigrants:qk]' />
              <text column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Origin:nk]' />
              <text column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Target Name:nk]' />
              <path column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:BezierValue (bin):ok]' />
              <lod column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:BezierValue (bin):ok]' />
              <lod column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Path:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Origin:&#9;&lt;[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Origin:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Destination:  &lt;[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Target Name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Immigrants:&#9;</run>
                <run bold='true'>&lt;[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Immigrants:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14y3npy074zjaf1500fnq1x97zd3].[usr:Calculation_37717666121023497:qk]</rows>
        <cols>[federated.14y3npy074zjaf1500fnq1x97zd3].[usr:Calculation_37717666121089034:qk:3]</cols>
        <show-full-range>
          <column>[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' mark-type='all' start='20' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>US Immigration FlowMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewFlowMapData (NewFlowMapData)' name='federated.14y3npy074zjaf1500fnq1x97zd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14y3npy074zjaf1500fnq1x97zd3'>
            <column aggregation='None' caption='BezierValue (bin)' datatype='integer' name='[BezierValue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_785174482481082368]' peg='0' size='1' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_1540610222319845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2240610222244150]-1)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2240610222244150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='gc_ptlon1_radians' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666117332992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS(window_min(min([Origin Longitude]),FIRST(),FIRST()))'>
                <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='gc_distance_radians' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666118152193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*ASIN(sqrt(POWER((sin(([gc_ptlon1_radians (copy)]-[gc_ptat1_radians (copy)])/2)),2) &#10;+ cos([gc_ptlon1_radians (copy)])*cos([gc_ptat1_radians (copy)])*power((sin(([Calculation_37717666117332992]-[gc_ptlon1_radians (copy 2)])/2)),2)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_a' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666119438339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin((1-[Calculation_1540610222319845])*[Calculation_37717666118152193])/sin([Calculation_37717666118152193])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_x' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666119933956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_37717666119438339]*cos([gc_ptlon1_radians (copy)])*cos([Calculation_37717666117332992]) + [gc_a (copy)]*cos([gc_ptat1_radians (copy)])*cos([gc_ptlon1_radians (copy 2)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_y' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666120077317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_37717666119438339]*cos([gc_ptlon1_radians (copy)])*sin([Calculation_37717666117332992]) +  [gc_a (copy)]*cos([gc_ptat1_radians (copy)])*sin([gc_ptlon1_radians (copy 2)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_z' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666120261638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_37717666119438339]*sin([gc_ptlon1_radians (copy)]) + [gc_a (copy)]*sin([gc_ptat1_radians (copy)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_newlat' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666120474631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='atan2([Calculation_37717666120261638],sqrt(power([Calculation_37717666119933956],2)+power([Calculation_37717666120077317],2)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_newlon' datatype='real' default-format='n#,##0.0000' name='[Calculation_37717666120761352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='atan2([Calculation_37717666120077317],[Calculation_37717666119933956])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_newlat_degress' datatype='real' default-format='n#,##0.00' name='[Calculation_37717666121023497]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_2240610222244150]&#10;when 1 then WINDOW_MIN((AVG([Origin Latitude])),FIRST(),FIRST())&#10;when 100 then WINDOW_MIN((AVG([Target Latitude])),LAST(),LAST())&#10;else DEGREES([Calculation_37717666120474631])&#10;END'>
                <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='gc_newlon_degrees' datatype='real' default-format='n#,##0.00' name='[Calculation_37717666121089034]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_2240610222244150]&#10;when 1 THEN WINDOW_MIN((AVG([Origin Longitude])),FIRST(),FIRST())&#10;WHEN 100 THEN WINDOW_MIN((AVG([Target Longitude])),LAST(),LAST())&#10;ELSE DEGREES([Calculation_37717666120761352])&#10;END'>
                <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='BezierValue' datatype='integer' name='[Calculation_785174482481082368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Path Order] = 1,1,100)' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Immigrants]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Origin Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Origin Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Path Order]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Target Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Target Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Target Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='gc_b' datatype='real' default-format='n#,##0.0000' name='[gc_a (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin([Calculation_1540610222319845]*[Calculation_37717666118152193])/sin([Calculation_37717666118152193])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gc_ptlat2_radians' datatype='real' default-format='n#,##0.0000' name='[gc_ptat1_radians (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS(window_min(min([Target Latitude]),LAST(),LAST()))'>
                <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='gc_ptlon2_radians' datatype='real' default-format='n#,##0.0000' name='[gc_ptlon1_radians (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS(window_min(min([Target Longitude]),LAST(),LAST()))'>
                <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='gc_ptlat1_radians' datatype='real' default-format='n#,##0.0000' name='[gc_ptlon1_radians (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS(WINDOW_MIN(min([Origin Latitude]),FIRST(),FIRST()))'>
                <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                  <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column-instance column='[BezierValue (bin)]' derivation='None' name='[none:BezierValue (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Immigrants]' derivation='None' name='[none:Immigrants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Target Name]' derivation='None' name='[none:Target Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37717666121023497]' derivation='User' name='[usr:Calculation_37717666121023497:qk]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_2240610222244150]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666119438339]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666118152193]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120474631]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120261638]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_1540610222319845]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptlon1_radians (copy)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666117332992]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptat1_radians (copy)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptlon1_radians (copy 2)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_a (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666119933956]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120077317]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_37717666121089034]' derivation='User' name='[usr:Calculation_37717666121089034:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_2240610222244150]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120761352]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666119438339]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666118152193]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666120077317]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_1540610222319845]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptlon1_radians (copy)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666117332992]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptat1_radians (copy)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_ptlon1_radians (copy 2)]' level-break='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Path]' />
                <order field='[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[gc_a (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.14y3npy074zjaf1500fnq1x97zd3].[Calculation_37717666119933956]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y3npy074zjaf1500fnq1x97zd3].[Exclusions (BezierValue (bin),Immigrants,Path)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:BezierValue (bin):ok]' />
                <groupfilter function='level-members' level='[none:Immigrants:qk]' />
                <groupfilter function='level-members' level='[none:Path:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:BezierValue (bin):ok]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Immigrants:qk]' member='1093' />
                    <groupfilter function='member' level='[none:Path:ok]' member='831' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:BezierValue (bin):ok]' member='2' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Immigrants:qk]' member='3202' />
                    <groupfilter function='member' level='[none:Path:ok]' member='1022' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Target Name:nk]'>
            <groupfilter function='member' level='[none:Target Name:nk]' member='&quot;North America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Target Name:nk]</column>
            <column>[federated.14y3npy074zjaf1500fnq1x97zd3].[Exclusions (BezierValue (bin),Immigrants,Path)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Immigrants:qk]' />
              <size column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Immigrants:qk]' />
              <text column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Origin:nk]' />
              <path column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:BezierValue (bin):ok]' />
              <lod column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:BezierValue (bin):ok]' />
              <lod column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Path:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Origin:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Destination:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Immigrants:&#9;</run>
                <run bold='true'>&lt;[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Immigrants:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14y3npy074zjaf1500fnq1x97zd3].[usr:Calculation_37717666121023497:qk]</rows>
        <cols>[federated.14y3npy074zjaf1500fnq1x97zd3].[usr:Calculation_37717666121089034:qk:3]</cols>
        <pages>
          <column>[federated.14y3npy074zjaf1500fnq1x97zd3].[none:BezierValue (bin):ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.14y3npy074zjaf1500fnq1x97zd3].[BezierValue (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' mark-type='all' start='20' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewFlowMapData (NewFlowMapData)' name='federated.14y3npy074zjaf1500fnq1x97zd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14y3npy074zjaf1500fnq1x97zd3'>
            <column aggregation='CountD' datatype='integer' name='[Immigrants]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Target Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Target Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Target Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Target Latitude]' derivation='Avg' name='[avg:Target Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Longitude]' derivation='Avg' name='[avg:Target Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immigrants]' derivation='None' name='[none:Immigrants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Name]' derivation='None' name='[none:Target Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Target Name:nk]'>
            <groupfilter function='level-members' level='[none:Target Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Target Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Immigrants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y3npy074zjaf1500fnq1x97zd3].[avg:Target Latitude:qk]</rows>
        <cols>[federated.14y3npy074zjaf1500fnq1x97zd3].[avg:Target Longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14y3npy074zjaf1500fnq1x97zd3].[avg:Target Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14y3npy074zjaf1500fnq1x97zd3].[avg:Target Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14y3npy074zjaf1500fnq1x97zd3].[avg:Target Latitude:qk]</field>
                  <field>[federated.14y3npy074zjaf1500fnq1x97zd3].[avg:Target Longitude:qk]</field>
                  <field>[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Immigrants:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36.116202999999999</value>
                <value>-119.68156399999999</value>
                <value>4235643</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NewFlowMapData (NewFlowMapData)' name='federated.14y3npy074zjaf1500fnq1x97zd3' />
      </datasources>
      <datasource-dependencies datasource='federated.14y3npy074zjaf1500fnq1x97zd3'>
        <column datatype='string' name='[Target Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Target Name]' derivation='None' name='[none:Target Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='10' param='vert' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='3' type='layout-basic' w='87361' x='468' y='885'>
                <zone h='98230' id='1' name='Sheet 1' w='87361' x='468' y='885'>
                </zone>
              </zone>
              <zone fixed-size='200' h='98230' id='4' is-fixed='true' param='vert' type='layout-flow' w='11703' x='87829' y='885'>
                <zone h='5752' id='6' mode='dropdown' name='Sheet 1' param='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Target Name:nk]' type='filter' w='11703' x='87829' y='885'>
                </zone>
                <zone h='7190' id='7' name='Sheet 1' pane-specification-id='4' param='[federated.14y3npy074zjaf1500fnq1x97zd3].[none:Immigrants:qk]' type='color' w='11703' x='87829' y='6637'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
